<html> <head><style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro);
			body {
				background-color: rgb(42, 42, 42);
			}
			svg {
				background-color: rgb(42, 42, 42);
				display: block;
				margin: 0 auto;
			}
			.basicblock {
				stroke: rgb(224, 224, 224);
			}
			.edge {
				fill: none;
				stroke-width: 1px;
			}
			.back_edge {
				fill: none;
				stroke-width: 2px;
			}
			.UnconditionalBranch, .IndirectBranch {
				stroke: rgb(128, 198, 233);
				color: rgb(128, 198, 233);
			}
			.FalseBranch {
				stroke: rgb(222, 143, 151);
				color: rgb(222, 143, 151);
			}
			.TrueBranch {
				stroke: rgb(162, 217, 175);
				color: rgb(162, 217, 175);
			}
			.arrow {
				stroke-width: 1;
				fill: currentColor;
			}
			text {
				font-family: 'Source Code Pro';
				font-size: 9pt;
				fill: rgb(224, 224, 224);
			}
			a:visited {
				fill: rgb(128, 198, 223);
			}
			.CodeSymbolToken {
				fill: rgb(128, 198, 223);
			}
			.DataSymbolToken {
				fill: rgb(142, 230, 237);
			}
			.TextToken, .InstructionToken, .BeginMemoryOperandToken, .EndMemoryOperandToken {
				fill: rgb(224, 224, 224);
			}
			.PossibleAddressToken, .IntegerToken {
				fill: rgb(162, 217, 175);
			}
			.RegisterToken {
				fill: rgb(237, 223, 179);
			}
			.AnnotationToken {
				fill: rgb(218, 196, 209);
			}
			.ImportToken {
				fill: rgb(237, 189, 129);
			}
			.StackVariableToken {
				fill: rgb(193, 220, 199);
			}
		</style><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script></head> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="308.0" height="140"> <defs> <marker id="arrow-TrueBranch" class="arrow TrueBranch" viewbox="0 0 10 10" refx="10" refy="5" markerunits="strokeWidth" markerwidth="8" markerheight="6" orient="auto"> <path d="M 0 0 L 10 5 L 0 10 z"/> </marker> <marker id="arrow-FalseBranch" class="arrow FalseBranch" viewbox="0 0 10 10" refx="10" refy="5" markerunits="strokeWidth" markerwidth="8" markerheight="6" orient="auto"> <path d="M 0 0 L 10 5 L 0 10 z"/> </marker> <marker id="arrow-UnconditionalBranch" class="arrow UnconditionalBranch" viewbox="0 0 10 10" refx="10" refy="5" markerunits="strokeWidth" markerwidth="8" markerheight="6" orient="auto"> <path d="M 0 0 L 10 5 L 0 10 z"/> </marker> <marker id="arrow-IndirectBranch" class="arrow IndirectBranch" viewbox="0 0 10 10" refx="10" refy="5" markerunits="strokeWidth" markerwidth="8" markerheight="6" orient="auto"> <path d="M 0 0 L 10 5 L 0 10 z"/> </marker> </defs> <g id="functiongraph0" class="functiongraph"> <title>Function Graph 0</title> <g id="basicblock0"> <title>Basic Block 0</title> <rect class="basicblock" x="14.4" y="15" fill-opacity="0.4" height="102" width="275.2" fill="rgb(74,74,74)"/> <text x="14.4" y="30"> <tspan id="instr-0x804837f" x="20.4" y="31.5"><title>Opcode: b8 01 00 00 00</title><tspan class="CodeSymbolToken"><a xlink:href="1504525286-eba461e74689d215080b41891702a32904ce28098d8a878bbe0b738b5789a31d-sub_804837f.html">sub_804837f</a></tspan><tspan class="TextToken">:</tspan></tspan> <tspan id="instr-0x804837f" x="20.4" y="46.5"><title>Opcode: b8 01 00 00 00</title><tspan class="InstructionToken">mov</tspan><tspan class="TextToken">&#160;&#160;&#160;&#160;&#160;</tspan><tspan class="RegisterToken">eax</tspan><tspan class="OperandSeparatorToken">,&#160;</tspan><tspan class="PossibleAddressToken">0x1</tspan></tspan> <tspan id="instr-0x8048384" x="20.4" y="61.5"><title>Opcode: 53</title><tspan class="InstructionToken">push</tspan><tspan class="TextToken">&#160;&#160;&#160;&#160;</tspan><tspan class="RegisterToken">ebx</tspan></tspan> <tspan id="instr-0x8048385" x="20.4" y="76.5"><title>Opcode: 8b 5c 24 08</title><tspan class="InstructionToken">mov</tspan><tspan class="TextToken">&#160;&#160;&#160;&#160;&#160;</tspan><tspan class="RegisterToken">ebx</tspan><tspan class="OperandSeparatorToken">,&#160;</tspan><tspan class="BeginMemoryOperandToken">dword&#160;</tspan><tspan class="TextToken">[</tspan><tspan class="RegisterToken">esp</tspan><tspan class="TextToken">+</tspan><tspan class="PossibleAddressToken">0x8</tspan><tspan class="AnnotationToken">&#160;{</tspan><tspan class="StackVariableToken">arg_4</tspan><tspan class="AnnotationToken">}</tspan><tspan class="EndMemoryOperandToken">]</tspan></tspan> <tspan id="instr-0x8048389" x="20.4" y="91.5"><title>Opcode: cd 80</title><tspan class="InstructionToken">int</tspan><tspan class="TextToken">&#160;&#160;&#160;&#160;&#160;</tspan><tspan class="IntegerToken">0x80</tspan></tspan> <tspan id="instr-0x8048389" x="20.4" y="106.5"><title>Opcode: cd 80</title><tspan class="AnnotationToken">{&#160;Does&#160;not&#160;return&#160;}</tspan></tspan> </text> </g> </g> </svg></html>